<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup windows</title>

    <style>

        body{
            background: #262626;
            font-family: raleway;
            color: white;
            margin: 0;
        }

        .popup .content{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -150%) scale(0);
            width: 300px;
            height: 450px;
            z-index: 2;
            text-align: center;
            border-radius: 20px;
            background: #262626;
            box-shadow: 38px 38px 56px #1e1e1e, -15px -15px 28px #282828;
            z-index: 1;
        }

        .popup.close-btn{
            position: absolute;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            color: white;
            font-size: 30px;
            border-radius: 50%;
            padding: 2px 5px 7px 5px;
            background: #292929;
            box-shadow: 5px 5px 15px #1e1e1e, -5px -5px 15px #343434;
        }

        .popup.active.content{
            transition: all 300ms ease-in-out;
            transform: translate(-50%, -50%) scale(1);
        }

    </style>


</head>

<body>
    <div class="popup" id="popup-1">
        <div class="content">
            <div class="close-btn" onclick="togglePopup()">X</div>
            <h1>Sign in</h1>
            <div class="input-field">
                <input type="email" name="email" value="Email" id="email" class="validate">
            </div>
            <div class="input-field">
                <input type="password" name="password" value="Password" id="password" class="validate">
            </div>
            <button class="second-button">Sign In</button>
            <p>Don't have an account? <a href="#">Sign Up</a></p>

        </div>
    </div>

    <button class="first-button" onclick="toggleButton()">Sign In</button>

    <script>
        function toggleButton(){
            document.getElementById('popup-1').classList.toggle("active")
        }
    </script>


</body>

</html>